1.- modulos revisados_con_cache

  Administracion    = true
  automaticos   
  catalogos
  citas
  clientes          = true
  corte             = true
  cotizacion        = true
  eliminarEmpresa
  facturacion
  recordatorios
  registraProblemas
  reporteGastos     = true
  servicios         = true
  sucursales        = true
  usuarios          
  vehiculos         = true

2.- Verificar cambios en hijos de un arbol principal

1M = 1000000 Byte

47.2 =  47200
47.4 =  47400
48 =  48000
48.1 = 48100
48.4 = 48400
48.5 = 47400
48.6 = 48600