1.- modulos revisados_con_cache

  Administracion    = true
  automaticos   
  catalogos
  citas
  clientes          = true
  corte             = true
  cotizacion        = true
  eliminarEmpresa
  facturacion
  recordatorios
  registraProblemas
  reporteGastos     = true
  servicios         = true
  sucursales        = true
  usuarios          
  vehiculos         = true

2.- Verificar cambios en hijos de un arbol principal
6.1MB / 360MB
7MB / 360MB
8.6MB / 360MB
10.3MB / 360MB
10.6MB / 360MB
11.1MB / 360MB
12MB / 360MB
12.2MB / 360MB
13.9MB / 360MB
18MB / 360MB
23.3MB / 360MB
36.8MB / 360MB
46.3MB / 360MB
49.7MB / 360MB
60MB / 360MB
73.6MB / 360MB
83.5MB / 360MB
90.4MB / 360MB
90.9MB / 360MB
103.4MB / 360MB
150.4MB / 360MB
163.3MB / 360MB